<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Roboto Condensed -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>
      body{
        font-family: 'Roboto';
        
      }
      h1{
        font-family: 'Roboto Condensed', sans-serif;
      }
      li{
          list-style-type: none;
      }
      
      .container{
        padding-top: 80px;
        padding-bottom: 80px;

        
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      
      }
      .blue-button{
        background : #0082C3;
      }
      .yellow-button{
        background: #FFEA28
      }
    </style>
    
  </head>
  <body>
    {% block body %}

    

    <nav class="navigation navbar-dark navbar-expand-sm fixed-top" style="background-color: #0082C3; border-bottom: 2px solid #EC6607;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ">
          
          <li class="navbar-brand"><a class="nav-link" href="{% url 'home' %}">Community Wall</a></li>
          {% if user.is_authenticated %}
          <li class="navbar-text">{{ name }}</li>
          <li class="nav-item"><a class="nav-link" href="{% url 'profileView' %}">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'account_logout' %}">Sign Out</a></li>
          {% else %}
          <li class="navbar-text">{{ name }}</li>
          <li class="nav-item"><a class="nav-link" href="{% url 'account_login' %}">Sign In</a></li>
          
      {% endif %}
      </ul>
    </div>
  </nav>
  <div class="container container-fluid">
    {% if messages %}
      <ul>
        {% for message in messages %}
        <li>
          <div class="alert alert-info .alert-dismissible fade show" role="alert">
            {{message|safe}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </li>
        {% endfor %}
      </ul>
      
    {% endif %}
    
    {% block content %}
    {% endblock %}
  
</div>
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
