
<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Roboto Condensed -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Roboto Condensed -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    <!-- JS -->
    <script type="text/javascript">
      ///document.addEventListener('DOMContentLoaded', function(){
        /// password checks
        ///let signupButton = document.getElementById("signup_button")
        ///signupButton.disabled = true;
        
      ///})
    </script>

    <style>
      body{
        font-family: 'Roboto';
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
      }
      h1{
        font-family: 'Roboto Condensed', sans-serif;
      }
      li{
          list-style-type: none;
      }
           
      .container{
        padding: 100px 50px 100px 50px;
        position : relative;
        min-height: 100vh;
        width: 100vw;  
        
      }
      .poster{
        width:auto;
        height:500px; 
        max-height: 70vh;
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .blue-button{
        background : #0082C3;
        color: white;
      }
      .yellow-button{
        background: #FFEA28;
        font-family: 'Roboto';
        font-weight: bold;
        font-size: 16px;
        width: 16rem;
      }
      .shadow{
        box-shadow:1px 1px 5px #242323;
      }
      .wide{
        width: 90%;
      }
      .card1{
        padding-top: 25px;
        padding-bottom: 25px;
        padding: 25px;
        margin: 10px;
      }
      .card{
        min-width: 400px;
      }
      
      .navigation::after{
        position:absolute;
        content: " ";
        display:block;
        left:0;
        bottom:-15px;
        transform:rotate(-1deg);
        width:100%;
        height:100%;
        background-color: #0082C3; 
        border-bottom:5px solid #EC6607; 
        box-shadow:0 10px 10px -10px  #242323;
        z-index: -1000;
      }

      .nav-item > a{
        color: white;
      }
      .navbar-text, .navbar-brand > a{
        color: white;
      }
      .flex-container{
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        width: 100%;
        
      }
      .form-sport{
        height: 250px;
        overflow-y: scroll;
        border: 1px solid lightgrey;
        border-radius: 5px;
        text-align: left;
        display: flex;
        justify-content:center;
      }
      .navbar{
        background-color: #0082C3; 
        height: 50px; 
        padding-top:0px;
       
      }
      .dropdown-menu{
        padding-top: 25px;
        background:#0082C3;
        z-index: -2000;
        text-align: left;
        box-shadow:1 10px 10px -10px  #242323;   
      }
      .dropdown-item{
        color: white;
      }
      .team_logo{
        width:50px; 
        height:50px; 
        border-radius:50%;
      }
      
    </style>
    
  </head>
  <body>
    {% load static %}
    
    {% block body %}
      <nav class="navigation navbar-dark navbar fixed-top">
        <div class="navbar-brand mr-auto"><a class="nav-link" href="{% url 'home' %}">Community Wall</a></div>
        <ul class="nav navbar-nav ml-auto"></ul>
          {% if user.is_authenticated %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                {% if name %}
                  {{ name }}
                {% else %}
                  account
                {% endif %}
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'profileView' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'account_logout' %}">Sign Out</a></li>
              </ul>
            </li>
          {% else %}
            <li class="navbar-text">{{ name }}</li>
            <li class="nav-item"><a class="nav-link" href="{% url 'account_login' %}">Sign In</a></li>
          {% endif %}
        </ul>
      </nav>
  <div class="container container-fluid">
    {% if messages %}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %}
    
    {% block content %}
    {% endblock %}
  
</div>
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
